EMAIL_USER=devartventures@gmail.com
EMAIL_PASS=ifsypwzkbestjjok
ADMIN_EMAIL=devartventures@gmail.com

AIRTABLE_PAT_TOKEN=patCdyH7yJ0EiHoo0.8f9162f951b3c7d1c9f72a0d54470f5d1cc80395d57f0654ddadf0e013234138
AIRTABLE_BASE_ID=appmw9aqvWlGqferD